* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f4f4f4;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.4rem;
  }
  .item {
    min-height: 100px;
  }
  .MainTitle {
    background: yellow;
    grid-column: 1 / span 3;
  }
  .nav1, .nav2, .nav3 {
    background: pink;
  }
  .PostTitle {
    grid-column: 1 / span 5;
    background: skyblue;
  }
  .sidebar {
    background-color: orange;
    grid-row: 2 / span 2;
    grid-column: 6 / span 1;
  }
  .PostMeta {
    background: springgreen;
    grid-row: 3 / span 5;
  }
  .MainCnt {
    display: grid;
    background: lightgray;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .MainCnt2 {
    background: green;
    grid-row: 4 / span 2;
    grid-column: 6 / span 1;
  }
  .image {
    background: yellow;
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
  }
  
  .stuff {
    background: pink;
    grid-row: 6 / span 2;
  }
  .footer {
    background: brown;
    grid-column: 1 / 7;
  }