{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One big page with sections.\
\
Header with a Logo in the centre, a menu needs to be included too.\
Hover over the navigation needs to change the text color and underlined.\
\
2 sections, banner area and in the banner there is a text block with background color, read more button. Margin-top to adjust the text block. No floating. Background image via css\
\
Floating in the 2nd section, about us section. Heading, paragraph and an image. Image comes through HTML.\
\
Footer has two parts. Contact us form and a Lorem ipsom part.\
Input boxes for first name, last name and email.\
Do you want to join our newsletter? Yes, no Radio button, clickable.\
How did you find us? Checkboxes, clickable on text so its gonna be selected.\
Text area below.\
Send button.\
Left side the contact form, right side of the page is the Lorem part.}